{
  "name": "lamemeicoin",
  "version": "1.0.0",
  "description": "Simple Etheruem Token Following ERC20",
  "main": "compile.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "ganache-cli": "^6.2.3",
    "solc": "^0.4.25",
    "truffle-hdwallet-provider": "0.0.3",
    "web3": "^1.0.0-beta.36"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha --timeout 600000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zmx6999/LaMeMeiCoin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zmx6999/LaMeMeiCoin/issues"
  },
  "homepage": "https://github.com/zmx6999/LaMeMeiCoin#readme"
}
